/*Commoms-Styles*/

.address {
    display: flex;
    flex-direction: column;
    gap: 4px;
    max-width: 221px;
    font-size: 18px;
}

.normal-style {
    font-style: normal;
}

.accent-line {
    text-decoration: underline 1px;
    text-underline-offset: 5px;
}

.overlay {
    background-size: cover;
    background-position: center;
}

.link-active {
    text-decoration: none;
}

.no-bullit {
    list-style-type: none;
}

/*Main*/

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/*Header*/

.header {
    grid-template-columns: 1fr min-content 1fr; 
    align-items: center;
    justify-content: center;
    margin: 90px 0 90px 0;
    display: flex;
    min-width: 1052px;
    justify-content: space-between;
    align-items: center;
    padding: 0 44px 2px 26px;
}

.header__menu {
    display: flex;
    flex-direction: row;
    gap: 34px;
    font-size: 18px;
    list-style-type: circle;
}

.header__logo-image {
    width: 148px;
    height: 105px;
    margin-right: 150px;
}

/*Section-Banner*/

.cover {
    display: flex;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6) 0 0), url(../images/cover.jpg);
    background-position: center;
    background-size: cover;
    min-height: 757px;
    padding: 165px 0 50px 50px;
    flex-direction: column;
    justify-content: space-between;
}

.cover__title {
    color: white;
    font-size: 65px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 30px;
}

.aligned-text {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    row-gap: 10px;
    max-width: 100%;
}

.aligned-text-center {
    align-self: center;
    margin-right: 20px;
}

.aligned-text-end {
    align-self: end;
}

.letter-spacing {
    letter-spacing: 60px;
}

.bet-button {
    text-transform: uppercase;
    font-size: 22px;
    font-family: Raleway, Arial, Helvetica, sans-serif;
    padding: 12px 32px;
    border: 1px solid white;
    background-color: transparent;
    color: white;
    cursor: pointer;
}

.cover__discription-text {
    display: inline-block;
    color: white;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 400;
    word-spacing: 20px;
    margin-left: 26px;
    margin-right: 72px;
}

/*Section-Lots*/

.lots {
    display: flex;
    margin: 179px 24px 146px 24px;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 30px;
}

.lots-heading {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    margin-left: 40px;
}

.lots__card-list {
    display: flex;
    padding: 1px 0;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 25px;
}

.card {
    display: flex;
    width: 334px;
    min-height: 565px;
    padding: 51px 40px 48px 40px;
    flex-direction: column;
    justify-content: space-between;
    text-decoration: none;
}

.card__title {
    color: white;
    text-decoration: underline;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 700;
}

.card__text {
    color: white;
    line-height: normal;
    font-size: 20px;
    font-weight: 400;
}

.card_type_film {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6) 0 0), url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6) 0 0), url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6) 0 0), url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
    font-size: 20px;
    margin-left: 40px;
    width: fit-content;
}

/*Section-About*/

.about-container {
    display: flex;
    margin: 0 24px 168px 24px;
    padding: 35px 0 13px 47px;
    gap: 75px;
}

.about-text-container {
    display: flex;
    min-width: 693px;
    flex-direction: column;
    justify-content: space-between;
    gap: 105px;
    margin-top: 100px;
}

.about__title {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
}

.about__text {
    display: grid;
    gap: 25px;
    min-width: 693px;
    font-size: 20px;
}

.about__logo-image {
    height: 114px;
    width: 148px;
}

.about__logo {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 240px;
    height: 240px;
    border-radius: 50%;
    background: rgb(0, 0, 0);
}

/*Footer*/

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-container {
    display: flex;
    min-width: 1000px;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 88px;
}

.footer__menu {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    list-style-type: none;
    font-size: 18px;
    margin-left: 20px;
}

.footer__social-list {
    display: flex;
    justify-content: space-between;
    min-width: 240px;
}

.footer__social-list-item {
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}